{
  "name": "@tracemind/family-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:collector": "node scripts/collector-unit.mjs && node scripts/surface-detector-unit.mjs",
    "smoke:collector": "npm run build && node scripts/collector-smoke.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.60.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.10"
  }
}
